
/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/


nav {
    background-color: #540B51;
    display: flex;
    flex-direction: row;
}

header {
    background-color: #540B51;
    color:white;
    width: 100%;
    display: flex;
    flex-direction: column;
}
main {
    background-color: #F3EAE2;
}
h1 {
    font-size: 40px;
    text-align: center;
}
li {
    list-style: none;
}
li p {
    text-align: center;
}
.subtitle {
    font-size: 20px;
    text-align: center;
}
.main-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sign-up-button,
.google-button {
    width: 90%;
    margin: 5px 5%;
}
.sign-up-button {
    height: 40px;
}
.google-button {
    height: 44px;
}
.google-button-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.google-image {
    height: 40px;
}
.trusted-companies-intro {
    width: 80%;
    text-align: center;
    font-size: 20px;
}
.trusted-companies-images {
    display: flex;
    align-content: center;
}
.logo-image {
    width: 80px;
}
.cool-pics {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.support-image {
    width: 50%;
}
.offer-title {
    text-align: center;
}
.offer-title-explain{
    text-align: center;
}
.data {
    display: flex;
    flex-direction: column;
}
.slack-buttons {
    display: flex;
    flex-direction: column;
}
.slack-button-meet,
.slack-button-sales {
    height: 40px;
}

#hero-product {
width: 100%;
}
.navigation {
   display: flex; 
}
.slack-logo {
    width: 200px;
}

@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
    }
    .percentages {
        display: flex;
        flex-direction: row;
    }
    .companies-images {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo-image {
        width: 12%;
        margin: 0 10px;
    }
    .uber-pic {
        height: 80%;
    }
    .ny-pic {
        flex-grow: 3;
    }

    .slack-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    header {
        display: flex;
        flex-direction: row;
    }
    .percentages {
        display: flex;
        flex-direction: row;
    }
    .companies-images {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo-image {
        width: 12%;
        margin: 0 10px;
    }
    .uber-pic {
        height: 80%;
    }
    .ny-pic {
        flex-grow: 3;
    }

    .slack-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container{
        display: flex;
        flex-direction: row;

    }
}
